tr
  td
    .btn-group-vertical role="group"
    glyphicon glyphicon-th-list 
      = link_to [:edit, :admin, @course, lesson], class: 'btn btn-primary btn-sm' do
        span.glyphicon.glyphicon-pencil aria-hidden="true"
      = link_to [:admin, @course, lesson], class: 'btn btn-danger btn-sm', method: :delete, data: { confirm: 'Ви дійсно хочете видалити?' } do
        span.glyphicon.glyphicon-trash aria-hidden="true"
  td= lesson.name
  td= lesson.description