.row
  .col-sm-offset-4.col-sm-4
    h3 Авторизація
    hr
    = simple_form_for resource, as: resource_name, url: session_path(resource_name), wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean, wrapper: :horizontal_form

        .button_box
          = f.button :submit, "Ввійти", class: 'btn-primary'
