h3 Курси
= link_to 'Додати курс', new_admin_course_path, class: 'btn btn-success pull-right'

table.table.table-striped
  thead
    tr
      th
      th Назва
  tbody
    = render @courses

= paginate @courses, theme: 'twitter-bootstrap-3'